<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Maisha Roots</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicons/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <script src="https://kit.fontawesome.com/36e279864a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body id="anti-covid-page">

	
	<nav class="navbar">
		<a href="/" class="navbar-brand"><img src="./img/header-4.png" alt="Maisha Roots Logo"></a>

		<div class="hamburger-icon"><i class="fas fa-bars"></i></div>

		<div class="nav-items-wrapper">
			<div class="backdrop"></div>
			<div class="close-btn"><i class="fas fa-times"></i></div>

			<ul class="main-menu">
				<li class="with-sub"><a class="nav-item active" href="/#about">Quiénes somos</a>
					<ul class="sub-menu">
						<li><a class="nav-item" href="/#know-us">Conócenos</a></li>
						<li><a class="nav-item" href="/#where">Dónde trabajamos</a></li>
						<li><a class="nav-item" href="/#context">Nuestro contexto</a></li>
					</ul>
				</li>
				
				<li><a class="nav-item" href="/#timeline">De dónde venimos</a></li>
				
				<li class="with-sub"><a class="nav-item" href="/#structure">Cómo trabajamos</a>
					<ul class="sub-menu">
						<li><a class="nav-item" href="/#structure">Estructura</a></li>
						<li><a class="nav-item" href="/#colaborators">Colaboradores/as</a></li>
					</ul>
				</li>

				<li class="with-sub"><a class="nav-item" href="/#current-projects">Qué hacemos</a>
					<ul class="sub-menu">
						<li><a class="nav-item" href="/#current-projects">Anti-covid</a></li>
						<li><a class="nav-item" href="/#evaluation">Evaluación</a></li>
					</ul>
				</li>

				<li class="with-sub"><a class="nav-item" href="/#collaborate">Colabora</a>
					<ul class="sub-menu">
						<li><a class="nav-item" href="/#collaborate">Voluntariado</a></li>
						<li><a class="nav-item" href="/#donate">Donaciones</a></li>
						<li><a class="nav-item" href="/#entities">Entidades</a></li>
					</ul>
				</li>

				<li class="with-sub"><a class="nav-item" href="/#transparency">Transparencia</a>
					<ul class="sub-menu">
						<!-- //! falta -->
						<!-- <li><a class="nav-item" href="/#struc">Gastos</a></li> -->
						<li><a class="nav-item" href="/#transparency">Buen Gobierno</a></li>
						<li><a class="nav-item" href="/#reports">Memorias</a></li>
					</ul>
				</li>

				<div class="sub-menu-bg"></div>
			</ul>
		
		</div>
	</nav>


    <section>
        <h2>Dona al proyecto anti-Covid</h2>

        <p>Según los expertos, el impacto sanitario, económico y social de la pandemia en países en desarrollo va a ser exponencialmente mayor que en Europa. 
            La dificultad de acceso a recursos sanitarios, así como el mayor riesgo de mortalidad de la población africana frente a las enfermedades pone a la población tanzana en una situación <span class="highlight">vulnerable</span>.
        </p>

        
        <p>Maisha Roots ha apostado por la <span class="highlight">prevención</span>.
            <br> Hemos comenzado una campaña en el barrio de Olasiti, donde ya hemos abastecido a 50 familias con nuestros <span class="highlight">kits anti-Covid</span> que contienen material de limpieza y desinfección, así como cubos con grifo, para facilitar el lavado de manos en las casas sin agua corriente.</p>


        <p class="esp highlight">¿Nos ayudas a llegar a más familias?</p>

        <p>Con <span class="highlight">solo 12€</span> podemos comprar un kit anti-covid: </p>
        <ul>
            <li>Cubo con grifo para facilitar el lavado de manos, ya que las familias no tienen agua corriente.</li>
            <li>Jabón y lejía</li>
            <li>Folletos informativos</li>
        </ul>


        <div id="error-message"></div>	
        <div class="donation-opts-wrapper">
            <button id="checkout-button-price_HL0w1YXrLimiFV" role="link" class="donation-opt">Medio kit</button>
            <button id="checkout-button-price_HL0vZgL547Epsz" role="link" class="donation-opt">1 kit</button>
            <button id="checkout-button-price_HL0xau4P17HixM" role="link" class="donation-opt">2 kits</button>
            <button id="checkout-button-price_HL0yJl7FnzTXe5" role="link" class="donation-opt">3 kits</button>
        </div>


        <div class="bank-donation">
            <p>
                También puedes hacerlo a través de <strong>transferencia bancaria o con un ingreso</strong> en la cuenta:
                <ul>
                    <li>Banco: La CAIXA</li>
                    <li>Titular: Progress Spain</li>
                    <li>IBAN: ES55 2100 0955 8002 1028 3299</li>
                    <li>BIC/SWIFT: CAIXESBBXXX</li>
                </ul>
                Por favor, para que podamos cumplir con nuestro compromiso con la transparencia, no te olvides de incluir como <strong>concepto: ‘donación anti-covid’ +  nombre completo + DNI</strong>.			
            </p>
        </div>

        <img src="./img/covid.jpeg" alt="maisha roots team delivering the anti-covid kits">

    </section>


    
    <footer>
		<div class="footer-content">
			<div class="list-sections">
				<a href="/#about">Quiénes somos</a>
				<div class="divider"></div>
				<a href="/#donate">Dona</a>
				<div class="divider"></div>
				<a href="/#collaborate">Hazte voluntaria/o</a>
			</div>

			<div class="newsletter newsletter-footer">
				<p>Subscribete a nuestra newsletter y no te pierdas ninguna novedad!</p>
<form action="https://maisharoots.us18.list-manage.com/subscribe/post?u=623c22dea8f25d5207f3771d0&amp;id=f1a4a17e61" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<input placeholder="introduce tu email..." type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					<button><i class="fas fa-chevron-down"><input type="submit" name="subscribe" value=""></i></button>
		
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				</form>
			</div>
	
			<div class="contact-links">
				<p class="footer-title">Síguenos</p>
				<div class="sm-links sm-links-footer">
					<a href="https://www.facebook.com/maisharoots/" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.instagram.com/maisharoots/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.youtube.com/channel/UCuKDNl0yLjyZppYISnFrtZg" target="_blank"><i class="fab fa-youtube"></i></a>
				</div>
				<p><a href="mailto:info@maisharoots.org" target="_blank">info@maisharoots.org</a></p>
			</div>
			
			<div class="lang-change">
				<p class="footer-title">Languages</p>
				<p><a href="/covid-project" class="">ESP</a> | <a href="/en-covid-project" class="">ENG</a></p>
			</div>
		</div>
	</footer>


    <!-- Load Stripe.js -->
    <script src="https://js.stripe.com/v3"></script>
    <script src="./js/payments.js"></script>

    <script src="./js/responsive_navbar.js"></script>

</body>
</html>